text.login.to.account=Login to your account
text.enter.mobilenumber.orgcode=Please enter the org code and your mobile number to continue
text.org.code=Org Code
text.enter.mobilenumber=Your Mobile Number
text.link.useemail= Use your email instead
text.terms.conditions=terms and conditions
color.green= #000000
list.elements=Recently Created,Batch Name
text.label.title=Create New Batch
label.batch.name=Batch Name
label.batch.code=Batch Code
label.batch.date=Batch Start Date